{
  "name": "burger",
  "version": "1.0.0",
  "description": "Eat-Da-Burger: Burger eating simulator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rookie-22/burger"
  },
  "author": "Steve Tucker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rookie-22/burger"
  },
  "homepage": "https://github.com/rookie-22/burger",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.1",
    "mysql": "^2.16.0",
    "node": "^11.10.0"
  }
}
